set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
#set -g default-command bash

set-window-option -g xterm-keys on

set -s escape-time 0
set -g status-interval 0

#unbind C-b
#set -g prefix C-Space
#bind Space send-prefix
unbind C-Space
set -g prefix C-b
bind b send-prefix

set -gw mode-keys vi

set-option -g repeat-time 0

set -x DISPLAY localhost:0.0

set-window-option -g aggressive-resize
