set -g default-terminal "screen-256color-bce"

set-window-option -g xterm-keys on

set -s escape-time 0
set -g status-interval 0

unbind C-Space
set -g prefix C-b
bind b send-prefix

set -gw mode-keys vi

set-option -g repeat-time 0

set-window-option -g aggressive-resize

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

bind a split-window -h -p 40
